WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        FontSize="40"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <local:DateTimeToDateConverter x:Key="cnv"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="Foreground" Value="#444"></Setter>
            </Style>
        </Grid.Resources>
        <!--<Viewbox>-->
            <ItemsControl x:Name="ic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="20" Margin="3" BorderThickness="2"
                                            BorderBrush="Silver" Background="#EEE" Width="100" Height="100"
                                            CornerRadius="10" Opacity="{Binding Converter={StaticResource cnv}}"
                                            MouseDown="Border_MouseDown">
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect ShadowDepth="5" Opacity="0.2"></DropShadowBitmapEffect>
                                        </Border.BitmapEffect>
                                        <TextBlock Text="{Binding}" FontSize="40" HorizontalAlignment="Center"
                                                   Foreground="#444">
                                            <TextBlock.BitmapEffect>
                                                <DropShadowBitmapEffect ShadowDepth="4" Opacity="0.5"></DropShadowBitmapEffect>
                                            </TextBlock.BitmapEffect>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        <TextBlock Name="tblStep" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"></TextBlock>
        <TextBlock Name="tblTimer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"></TextBlock>
        <!--</Viewbox>-->
        <Border x:Name="brd" Background="#8000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Visibility="Collapsed">
            <Grid>
                <TextBlock Text="YOU WIN!!!" Foreground="Yellow" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <Border Background="#8000" Margin="10, 70, 10, 10" HorizontalAlignment="Center"
                        VerticalAlignment="Top" CornerRadius="20">
                    <ItemsControl x:Name="records" FontSize="20" Foreground="White">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Pos}" TextAlignment="Right" Width="50"></TextBlock>
                                    <TextBlock Text=": "></TextBlock>
                                    <TextBlock Text="{Binding Date}" TextAlignment="Left" Width="200"></TextBlock>
                                    <TextBlock Text="{Binding Time}" TextAlignment="Center" Width="80"></TextBlock>
                                    <TextBlock Text="{Binding Steps}" TextAlignment="Center" Width="80"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content=" Again? " Click="btnAgain_Click"
                            Margin="10" FontSize="30" Width="160"></Button>
                    <Button Grid.Column="1" Content=" Exit " Click="btnExit_Click"
                            Margin="10" FontSize="30" Width="160"></Button>
                </Grid>
            </Grid>
            
        </Border>
    </Grid>
</Window>
