TagGameMVVM/MainWindow.xaml

<Window x:Class="TagGameMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagGameMVVM"
        mc:Ignorable="d"
        Title="Пятнашки" Height="600" Width="600"
        FontSize="40">
    <Grid>
        <TextBlock Text="{Binding Step}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"></TextBlock>
        
        <ItemsControl ItemsSource="{Binding pieces}" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="430" Height="430">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="20" BorderThickness="2"
                            BorderBrush="Silver" Background="#EEE" Width="100" Height="100"
                            CornerRadius="10" MouseDown="Border_MouseDown">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="5" Opacity="0.2"></DropShadowBitmapEffect>
                        </Border.BitmapEffect>
                        
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ttBrd"
                                                         Storyboard.TargetProperty="X"
                                                         To="{Binding X}"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="ttBrd"
                                                         Storyboard.TargetProperty="Y"
                                                         To="{Binding Y}"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <EventTrigger RoutedEvent="Border.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ttBrd"
                                                         Storyboard.TargetProperty="X"
                                                         To="{Binding X}"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="ttBrd"
                                                         Storyboard.TargetProperty="Y"
                                                         To="{Binding Y}"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="ttBrd" X="{Binding X}" Y="{Binding Y}"></TranslateTransform>
                        </Border.RenderTransform>
                        
                        <TextBlock Text="{Binding Num}" FontSize="40" HorizontalAlignment="Center"
                                   Foreground="#444">
                            <TextBlock.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="4" Opacity="0.5"></DropShadowBitmapEffect>
                            </TextBlock.BitmapEffect>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
